{
    "name": "basevatar",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "typecheck": "turbo typecheck",
        "clean": "turbo clean",
        "db:generate": "turbo run db:generate",
        "db:seed": "turbo db:seed",
        "start": "turbo start",
        "test": "turbo run test",
        "test:watch": "turbo run test:watch",
        "test:coverage": "turbo run test:coverage",
        "merge-json-reports": "turbo run merge-json-reports",
        "report": "turbo run report",
        "view-report": "turbo run view-report",
        "contracts:compile": "turbo run contracts:compile",
        "contracts:deploy": "turbo run contracts:deploy",
        "contracts:mint": "turbo run contracts:mint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/enesyukselx/basevatar.git"
    },
    "prisma": {
        "schema": "packages/database/prisma/schema.prisma",
        "seed": "tsx packages/database/src/seed.ts"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/enesyukselx/basevatar/issues"
    },
    "homepage": "https://github.com/enesyukselx/basevatar#readme",
    "description": "",
    "devDependencies": {
        "prisma": "^6.10.1",
        "turbo": "^2.5.4",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@prisma/client": "^6.10.1"
    },
    "packageManager": "pnpm@10.8.1"
}
